<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ff000000">

    <RelativeLayout
        android:id="@+id/RelativeLayoutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#FF333333" android:paddingTop="3dip">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/icon" android:layout_marginLeft="10dip" android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="GBC TV"
            android:textAppearance="?android:attr/textAppearanceMedium" android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_alignParentRight="true">

            <com.wimm.framework.widget.Button
                android:id="@+id/addRom"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:text="Add ROM" />

             <Button
                android:id="@+id/homebrew"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:text="Get ROMs" android:visibility="gone"/>
            <Button
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:text="Settings" android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="20px"
		android:gravity="top" android:layout_weight="1" />
	<TextView android:id="@android:id/empty" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:textSize="20px"
		android:text=""		 android:visibility="gone" />
	<Button android:id="@+id/prevrom" android:text="Continue Game.."
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:gravity="center_horizontal" android:layout_alignParentBottom="true" />
</LinearLayout>
